<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.8.3 on Fri Nov 16 14:04:28 2018 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MismatchCalcApp" >
        <size>567, 388</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Mismatch Error Limits Calculator</title>
        <object class="wxMenuBar" name="MismatchCalcApp_menubar">
            <object class="wxMenu" name="object_1">
                <label>File</label>
                <object class="wxMenuItem" name="FileQuit">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="object_3">
                <label>Help</label>
                <object class="wxMenuItem" name="HelpAbout">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_1">
                            <label>vswr</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="vswr1Text">
                            <handler event="EVT_TEXT_ENTER">vswr1Entered</handler>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <label>r.l.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="rl1Text">
                            <handler event="EVT_TEXT_ENTER">rl1Entered</handler>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_4">
                            <label>Z</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>6</border>
                        <object class="wxTextCtrl" name="Z1Text">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_5">
                            <label>vswr</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="vswr2Text">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_6">
                            <label>r.l.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="rl2Text">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_7">
                            <label>Z</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="Z2Text">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_8">
                            <label>mm Error Limits (dB):</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="mmAmplText">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticLine" name="static_line_1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_9">
                            <label>max Phase error +/-:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="mmPhaseText">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_10">
                            <label>Zo:</label>
                            <style>wxALIGN_CENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="Z0Text">
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>50</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
