<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Fri Nov 16 14:04:32 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" option="0" overwrite="1" path="/home/mikef/mmCalc/mmCalc_gui.xrc" source_extension=".cpp" top_window="MismatchCalcApp" use_gettext="1" use_new_namespace="1">
    <object class="mmCalc" name="MismatchCalcApp" base="EditFrame">
        <size>567, 388</size>
        <title>Mismatch Error Limits Calculator</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="MismatchCalcApp_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="object_1">
                    <item>
                        <label>Quit</label>
                        <name>FileQuit</name>
                        <handler>doQuit</handler>
                    </item>
                </menu>
                <menu label="Help" name="object_3">
                    <item>
                        <label>About</label>
                        <name>HelpAbout</name>
                        <handler>doAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="object_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>vswr</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="vswr1Text" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">vswr1Entered</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>r.l.</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="rl1Text" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">rl1Entered</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Z</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>6</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="Z1Text" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>vswr</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="vswr2Text" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>r.l.</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="rl2Text" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <label>Z</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="Z2Text" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="object_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <label>mm Error Limits (dB):</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="mmAmplText" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <label>max Phase error +/-:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="mmPhaseText" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="object_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <style>wxALIGN_CENTER</style>
                            <label>Zo:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="Z0Text" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>50</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
